<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>helpinghandGUI</class>
 <widget class="QWidget" name="helpinghandGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>494</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>906</width>
    <height>490</height>
   </size>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>481</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="control">
    <attribute name="title">
     <string>Capture controls</string>
    </attribute>
    <widget class="QGroupBox" name="listeningObj">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>250</y>
       <width>261</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>Listening to these addresses</string>
     </property>
     <widget class="QListWidget" name="addr_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>251</width>
        <height>161</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>0</y>
       <width>291</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Status report</string>
     </property>
     <widget class="QTextEdit" name="statusWindow">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>251</width>
        <height>161</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>271</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Desired Database Name of the Entry</string>
     </property>
     <widget class="QPushButton" name="save_button">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>141</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Save to Database</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="save_name">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="listeningObj_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>561</width>
       <height>211</height>
      </rect>
     </property>
     <property name="title">
      <string>Available data to store</string>
     </property>
     <widget class="QTableWidget" name="data_table">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>551</width>
        <height>161</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>105</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
    </widget>
    <widget class="QGroupBox" name="detailsObj">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>270</y>
       <width>261</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>Selected Data Details</string>
     </property>
     <widget class="QTextEdit" name="entry_details">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>251</width>
        <height>161</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="capture_tf_button">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>260</y>
       <width>131</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Capture Cartesian</string>
     </property>
    </widget>
    <widget class="QPushButton" name="capture_joints_button">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>230</y>
       <width>131</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Capture joints</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="source_tf_frame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>panda_2/panda_2_link0</string>
     </property>
     <property name="placeholderText">
      <string>Source TF frame</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="setttings">
    <property name="toolTip">
     <string>Capturing settings</string>
    </property>
    <attribute name="title">
     <string>Settings / Configuration</string>
    </attribute>
    <widget class="QTableWidget" name="configTable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>881</width>
       <height>241</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="rowCount">
      <number>1</number>
     </property>
     <property name="columnCount">
      <number>6</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>140</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <row/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
